{
  "name": "@nexus-project/nexus-frontdoor-web",
  "version": "0.1.0",
  "private": true,
  "description": "Vercel frontend launcher for Nexus frontdoor and tenant runtimes",
  "scripts": {
    "lint": "node --check app.js api/*.js test/*.test.js test/helpers/*.js test/e2e-server.js test/e2e/*.spec.js scripts/*.js playwright.config.cjs",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "test:e2e": "playwright test --config=playwright.config.cjs",
    "test:ci": "pnpm -s test && pnpm -s test:e2e",
    "build": "node scripts/build-check.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod --yes"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
